{
  "name": "flowtask-chat-server",
  "version": "1.0.0",
  "description": "Enterprise Chat Application for FlowTask — real-time messaging, threaded discussions, and contextual notifications",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "db:repair-thread-task-index": "node scripts/repairThreadTaskIndex.js",
    "debug:notify": "node scripts/send_debug_notification.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.70.4",
    "cloudinary": "^2.9.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^11.11.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.10.0",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.18.1",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^8.0.1",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.11.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "nodemon": "^3.1.14",
    "vitest": "^3.0.4",
    "mongodb-memory-server": "^8.15.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
